#=====================================================
#   ====                MODE                         ====
#      =====================================================
MODE = "develop"

#=====================================================
#   ====                DATABASE                     ====
#      =====================================================
DB_DSN = "mysql:dbname=tweetworks; host=127.0.0.1; charset=utf8"
DB_USER = "root"
DB_PASSWORD = "root"